ModEngine2ConfigTool/Views/Controls/Fields/TextField.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Controls.Fields.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ModEngine2ConfigTool.Views.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Controls.Fields"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ModEngine2ConfigTool.ViewModels.Fields"
             x:Name="FieldControl"
             d:DataContext="{d:DesignInstance viewModels:TextFieldViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             ToolTip="{Binding ToolTip}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="{Binding Label}" />
        <TextBox Grid.Column="1"
                 Margin="10,0,5,0"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        <Button Grid.Column="2"
                Margin="5,0,0,0"
                Command="{Binding ButtonCommand}"
                Content="{Binding ButtonLabel}"
                Visibility="{Binding HasButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
