ModEngine2ConfigTool/Views/Pages/DllEditPageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Pages.DllEditPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:ModEngine2ConfigTool.Views.Attached"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:converter="clr-namespace:ModEngine2ConfigTool.Views.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ModEngine2ConfigTool.ViewModels.Pages"
             xmlns:proxy="clr-namespace:ModEngine2ConfigTool.Views.Proxy"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:views="clr-namespace:ModEngine2ConfigTool.Views"
             d:DataContext="{d:DesignInstance Type={x:Type pages:DllEditPageVm},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EmptyImagePathConverter x:Key="EmptyImagePathConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{Binding Header}" />

            <controls:HotBar Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,10"
                             DataContext="{Binding HotBarVm}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Medium"
                       Text="Enter Mod Details" />

            <Grid Grid.Row="5"
                  Grid.Column="1"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Width="128"
                                     Height="128"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     materialDesign:ElevationAssist.Elevation="Dp4"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left"
                                     Opacity="0.85">
                    <Grid>
                        <Image Source="{Binding Dll.ImagePath, Converter={StaticResource EmptyImagePathConverter}, ConverterParameter='Green'}" Stretch="UniformToFill" />
                        <Button x:Name="PlayIcon"
                                Width="128"
                                Height="128"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:ElevationAssist.Elevation="Dp4"
                                materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding SelectImageCommand}"
                                Style="{StaticResource PictureSelectButtonStyle}">
                            <Grid Background="Transparent">
                                <materialDesign:PackIcon Width="90"
                                                         Height="90"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Kind="Plus" />

                            </Grid>
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Row="0"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="280" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,0,10,10"
                               FontSize="14"
                               FontWeight="Medium"
                               Text="Name:" />

                    <TextBox Grid.Row="1"
                             materialDesign:HintAssist.Hint="Enter name for Dll"
                             Text="{Binding Dll.Name}"
                             VerticalScrollBarVisibility="auto" />
                </Grid>

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                    <TextBlock Margin="0,0,10,10"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Medium"
                               Text="Added:" />

                    <TextBlock Text="{Binding Dll.Added}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6"
                  Grid.Column="1"
                  Margin="0,10,15,10"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="800" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,0,10,10"
                           FontSize="14"
                           FontWeight="Medium"
                           Text="Description:" />

                <TextBox Grid.Row="1"
                         materialDesign:HintAssist.Hint="Enter description for Dll"
                         AcceptsReturn="True"
                         Text="{Binding Dll.Description}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="auto" />
            </Grid>

            <Grid Grid.Row="7"
                  Grid.Column="1"
                  Margin="0,10,15,10"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="900" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,0,10,10"
                           FontSize="14"
                           FontWeight="Medium"
                           Text="Location:" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding Dll.FilePath}"
                             TextWrapping="Wrap" />

                    <controls:SideBarButton Grid.Column="1"
                                            Margin="10,0"
                                            Command="{Binding BrowseCommand}"
                                            IconKind="FileEditOutline"
                                            Text="Browse" />

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
