ModEngine2ConfigTool/Views/Pages/DllsPageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Pages.DllsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:ModEngine2ConfigTool.Views.Attached"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:converter="clr-namespace:ModEngine2ConfigTool.Views.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ModEngine2ConfigTool.ViewModels.Pages"
             xmlns:proxy="clr-namespace:ModEngine2ConfigTool.Views.Proxy"
             xmlns:views="clr-namespace:ModEngine2ConfigTool.Views"
             x:Name="DllsPageViewSelf"
             d:DataContext="{d:DesignInstance Type={x:Type pages:DllsPageVm},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ProfileModTupleConverter x:Key="ProfileModTupleConverter" />
    </UserControl.Resources>
    <Grid>
        <Image x:Name="BackImage"
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding BackgroundImage}"
               Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="{calc:Binding ElementName=BackImage, Path='(580.0/ActualWidth)*0.95'}" Color="#22000000" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <ScrollViewer x:Name="ProfileScroller"
                      Background="Transparent"
                      HorizontalScrollBarVisibility="Disabled"
                      ScrollChanged="ProfileScroller_MouseWheel"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleStyle}"
                           Text="External Dlls" />

                <controls:HotBar Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,20"
                                 DataContext="{Binding HotBarVm}" />

                <Grid Grid.Row="5"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card x:Name="GridHeader"
                                         Grid.Row="0"
                                         Height="32"
                                         Margin="0,0,10,0"
                                         Panel.ZIndex="10"
                                         UniformCornerRadius="0">
                        <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition x:Name="DllNameColumn"
                                                      Width="200"
                                                      MinWidth="100" />
                                    <ColumnDefinition x:Name="DllDescriptionColumn"
                                                      Width="200"
                                                      MinWidth="100" />
                                    <ColumnDefinition x:Name="DllLocationColumn"
                                                      Width="200"
                                                      MinWidth="100" />
                                    <ColumnDefinition x:Name="DllAddedColumn"
                                                      Width="Auto"
                                                      MinWidth="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:SortButton Grid.Column="2"
                                                     Margin="0,0,10,0"
                                                     VerticalAlignment="Center"
                                                     Command="{Binding SortByNameCommand}"
                                                     CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                                     SortGroup="ModPageView"
                                                     Text="Mod Name" />

                                <GridSplitter Grid.Column="2" Width="5" />

                                <controls:SortButton Grid.Column="3"
                                                     Margin="10,0"
                                                     VerticalAlignment="Center"
                                                     Command="{Binding SortByDescriptionCommand}"
                                                     CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                                     SortGroup="ModPageView"
                                                     Text="Description" />

                                <GridSplitter Grid.Column="3" Width="5" />

                                <controls:SortButton Grid.Column="4"
                                                     Margin="10,0"
                                                     VerticalAlignment="Center"
                                                     Command="{Binding SortByPathCommand}"
                                                     CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                                     SortGroup="ModPageView"
                                                     Text="Location" />

                                <GridSplitter Grid.Column="4" Width="5" />

                                <controls:SortButton Grid.Column="5"
                                                     Margin="10,0"
                                                     VerticalAlignment="Center"
                                                     Command="{Binding SortByDateAddedCommand}"
                                                     CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                                     SortGroup="ModPageView"
                                                     Text="Added" />
                            </Grid>
                        </Border>
                    </materialDesign:Card>

                    <ItemsControl Grid.Row="2"
                                  Background="Transparent"
                                  ItemsSource="{Binding Dlls}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.Resources>
                            <proxy:BindingProxy x:Key="MainViewProxy" Data="{Binding Path=DataContext, ElementName=MainViewSelf}" />
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0,5" Command="{Binding Command}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Resources>
                                                <converter:EmptyImagePathConverter x:Key="EmptyImagePathConverter" />
                                            </Style.Resources>
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <materialDesign:Card x:Name="Grid"
                                                                             Margin="0,0,10,0"
                                                                             materialDesign:ElevationAssist.Elevation="Dp4"
                                                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left">
                                                            <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="54" />
                                                                        <ColumnDefinition Width="40" />
                                                                        <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, ElementName=DllNameColumn}" MinWidth="100" />
                                                                        <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, ElementName=DllDescriptionColumn}" MinWidth="100" />
                                                                        <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, ElementName=DllLocationColumn}" MinWidth="100" />
                                                                        <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, ElementName=DllAddedColumn}" MinWidth="100" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0"
                                                                           Width="32"
                                                                           Height="32"
                                                                           Margin="10,0"
                                                                           Source="{Binding Dll.ImagePath, Converter={StaticResource EmptyImagePathConverter}, ConverterParameter='Green'}"
                                                                           Stretch="UniformToFill" />

                                                                    <materialDesign:PopupBox Grid.Column="1"
                                                                                             HorizontalAlignment="Left"
                                                                                             VerticalAlignment="Center"
                                                                                             Background="Gray"
                                                                                             Foreground="#d1d1d1">
                                                                        <StackPanel>
                                                                            <Button attached:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True" Content="Add to profile">
                                                                                <Button.ContextMenu>
                                                                                    <ContextMenu ItemsSource="{Binding MenuItems}">
                                                                                        <ContextMenu.ItemContainerStyle>
                                                                                            <Style TargetType="MenuItem">
                                                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                                                                <Setter Property="Header" Value="{Binding Header}" />
                                                                                                <Setter Property="Command" Value="{Binding Command}" />
                                                                                            </Style>
                                                                                        </ContextMenu.ItemContainerStyle>
                                                                                    </ContextMenu>
                                                                                </Button.ContextMenu>
                                                                            </Button>

                                                                            <Separator />

                                                                            <Button Command="{Binding EditCommand}" Content="Edit" />
                                                                            <Button Command="{Binding CopyCommand}" Content="Duplicate" />
                                                                            <Button Command="{Binding RemoveCommand}" Content="Uninstall - from all profiles" />
                                                                        </StackPanel>
                                                                    </materialDesign:PopupBox>

                                                                    <TextBlock Grid.Column="2"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="16"
                                                                               FontWeight="Medium"
                                                                               Foreground="#d1d1d1"
                                                                               Text="{Binding Name}"
                                                                               TextTrimming="CharacterEllipsis" />

                                                                    <TextBlock Grid.Column="3"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="#d1d1d1"
                                                                               Text="{Binding Description}"
                                                                               TextTrimming="CharacterEllipsis"
                                                                               TextWrapping="Wrap" />

                                                                    <TextBlock Grid.Column="4"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="#d1d1d1"
                                                                               Text="{Binding FilePath}"
                                                                               TextTrimming="CharacterEllipsis"
                                                                               TextWrapping="Wrap" />

                                                                    <TextBlock Grid.Column="5"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="#d1d1d1"
                                                                               Text="{Binding Added}"
                                                                               TextTrimming="CharacterEllipsis" />
                                                                </Grid>
                                                            </Border>
                                                        </materialDesign:Card>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                                                <Setter TargetName="Grid" Property="Background" Value="#252525" />
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="false">
                                                                <Setter TargetName="Grid" Property="Background" Value="#181818" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

