ModEngine2ConfigTool/Views/Pages/HelpPageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Pages.HelpPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:converter="clr-namespace:ModEngine2ConfigTool.Views.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ModEngine2ConfigTool.ViewModels.Pages"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:views="clr-namespace:ModEngine2ConfigTool.Views"
             d:DataContext="{d:DesignInstance Type={x:Type pages:HelpPageVm},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="Help" />
                <Image Width="48"
                       Height="48"
                       Margin="0,-20,10,0"
                       HorizontalAlignment="Right"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Metis Mod Launcher;component/Resources/Icon_04.png" />
            </Grid>

            <Expander Grid.Row="4"
                      Grid.Column="1"
                      Margin="0,10,10,10"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5"
                      Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10,5"
                               VerticalAlignment="Center"
                               Text="App Name:" />
                    <TextBox Grid.Column="1"
                             Margin="10,5"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Opacity="0.75"
                             Text="{Binding AppName, Mode=OneWay}" />

                    <TextBlock Grid.Row="1"
                               Margin="10,5"
                               VerticalAlignment="Center"
                               Text="Author:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,5"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Opacity="0.75"
                             Text="{Binding Author, Mode=OneWay}" />

                    <TextBlock Grid.Row="2"
                               Margin="10,5"
                               VerticalAlignment="Center"
                               Text="Version:" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="10,5"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Opacity="0.75"
                             Text="{Binding Version, Mode=OneWay}" />
                </Grid>
            </Expander>

            <Expander Grid.Row="5"
                      Grid.Column="1"
                      Margin="0,10,10,10"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5"
                      Header="Frequently Asked Questions">
                <ItemsControl ItemsSource="{Binding FrequentlyAskedQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="10"
                                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5"
                                      Header="{Binding Question}">
                                <TextBox Margin="10,5"
                                         IsReadOnly="True"
                                         Opacity="0.75"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Text="{Binding Answer, Mode=OneWay}"
                                         TextWrapping="Wrap" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <Expander Grid.Row="6"
                      Grid.Column="1"
                      Margin="0,10,10,10"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5"
                      Header="Licence">
                <TextBox Margin="10"
                         IsReadOnly="True"
                         MaxLines="9999"
                         Opacity="0.75"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Licence, Mode=OneWay}"
                         TextWrapping="Wrap" />
            </Expander>

            <Expander Grid.Row="7"
                      Grid.Column="1"
                      Margin="0,10,10,10"
                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5"
                      Header="Third Party Licences">
                <ItemsControl ItemsSource="{Binding ThirdPartyLicences}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="10"
                                      materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,5"
                                      Header="{Binding Title}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="20,5,10,5"
                                               VerticalAlignment="Center"
                                               Text="Source:" />
                                    <TextBox Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Margin="10,5,30,5"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             Opacity="0.75"
                                             Text="{Binding Link, Mode=OneWay}" />

                                    <TextBlock Grid.Row="1"
                                               Margin="20,5,10,5"
                                               VerticalAlignment="Center"
                                               Text="Authors:" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Margin="10,5,30,5"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             Opacity="0.75"
                                             Text="{Binding Authors, Mode=OneWay}" />

                                    <TextBlock Grid.Row="2"
                                               Margin="20,5,10,5"
                                               VerticalAlignment="Center"
                                               Text="Version:" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Margin="10,5,30,5"
                                             VerticalAlignment="Center"
                                             IsReadOnly="True"
                                             Opacity="0.75"
                                             Text="{Binding Version, Mode=OneWay}" />

                                    <TextBox Grid.Row="3"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Margin="20,5"
                                             AcceptsReturn="True"
                                             IsReadOnly="True"
                                             Opacity="0.75"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Text="{Binding Licence, Mode=OneWay}"
                                             TextWrapping="Wrap" />
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
