ModEngine2ConfigTool/Views/Pages/HomePageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Pages.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:converter="clr-namespace:ModEngine2ConfigTool.Views.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ModEngine2ConfigTool.ViewModels.Pages"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:views="clr-namespace:ModEngine2ConfigTool.Views"
             d:DataContext="{d:DesignInstance Type={x:Type pages:HomePageVm},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<converter:CollectionCountConverter x:Key="CollectionCountConverter" />-->
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Home" />

            <controls:HotBar Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,10"
                             DataContext="{Binding HotBarVm}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Medium"
                       Text="Recently Played Profiles">
                <!--<TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RecentProfiles, Converter={StaticResource CollectionCountConverter}, ConverterParameter=0}" Value="true">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->
            </TextBlock>

            <ItemsControl x:Name="ProfileContent"
                          Grid.Row="5"
                          Grid.Column="1"
                          Background="Transparent"
                          ItemsSource="{Binding RecentProfiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0 0 15 20" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ProfileButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!--<TextBlock Grid.Row="7"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Medium"
                       Text="Disk Space Usage" />

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Medium"
                       Text="Disk Space Usage" />

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Medium"
                       Text="Disk Space Usage" />-->


        </Grid>
    </ScrollViewer>
</UserControl>
