ModEngine2ConfigTool/Views/Pages/ProfileEditPageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Pages.ProfileEditPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:ModEngine2ConfigTool.Views.Attached"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:controlsVm="clr-namespace:ModEngine2ConfigTool.ViewModels.Controls"
             xmlns:converter="clr-namespace:ModEngine2ConfigTool.Views.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ModEngine2ConfigTool.ViewModels.Pages"
             xmlns:proxy="clr-namespace:ModEngine2ConfigTool.Views.Proxy"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:views="clr-namespace:ModEngine2ConfigTool.Views"
             x:Name="ProfileEditPageSelf"
             d:DataContext="{d:DesignInstance Type={x:Type pages:ProfileEditPageVm},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EmptyImagePathConverter x:Key="EmptyImagePathConverter" />
    </UserControl.Resources>

    <Grid>
        <Image x:Name="BackImage"
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding Profile.ImagePath, Converter={StaticResource EmptyImagePathConverter}, ConverterParameter='EldenRing'}"
               Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="{calc:Binding ElementName=BackImage, Path='(580.0/ActualWidth)*0.55'}" Color="#22000000" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="1"
                      Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Width="128"
                                         Height="128"
                                         Margin="0,31,0,31"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         materialDesign:ElevationAssist.Elevation="Dp4"
                                         materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left"
                                         Opacity="0.85">
                        <Grid>

                            <Button x:Name="PlayIcon"
                                    Width="128"
                                    Height="128"
                                    materialDesign:ElevationAssist.Elevation="Dp4"
                                    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left"
                                    Command="{Binding SelectImageCommand}"
                                    Style="{StaticResource PictureSelectButtonStyle}">
                                <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2">
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{Binding Profile.ImagePath, Converter={StaticResource EmptyImagePathConverter}, ConverterParameter='EldenRing'}"
                                           Stretch="UniformToFill" />
                                </Border>
                            </Button>
                        </Grid>
                    </materialDesign:Card>

                    <controls:HotBar Grid.Column="1"
                                     Margin="30,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     DataContext="{Binding HotBarVm}" />
                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*" MaxWidth="1000" />
                        <ColumnDefinition Width="0.15*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,0,12"
                               Style="{StaticResource TitleStyle}"
                               Text="Name:" />

                    <TextBox Grid.Row="1"
                             materialDesign:HintAssist.Hint="Enter Profile Name"
                             Background="{DynamicResource SecondaryHueLightBrush}"
                             MaxLines="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Profile.Name}" />
                </Grid>

                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.85*" MaxWidth="1000" />
                        <ColumnDefinition Width="0.15*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,0,12"
                               Style="{StaticResource TitleStyle}"
                               Text="Description:" />

                    <TextBox Grid.Row="1"
                             materialDesign:HintAssist.Hint="Enter Profile Description"
                             AcceptsReturn="True"
                             Background="{DynamicResource SecondaryHueLightBrush}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Profile.Description}"
                             TextWrapping="Wrap" />
                </Grid>

                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Margin="0,0,10,10"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleStyle}"
                               Text="Created:" />

                    <TextBlock Style="{StaticResource ValueStyle}" Text="{Binding Profile.Created}" />
                </StackPanel>

                <StackPanel Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Margin="0,0,10,10"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleStyle}"
                               Text="Last Played:" />

                    <TextBlock Style="{StaticResource ValueStyle}" Text="{Binding Profile.LastPlayed}" />
                </StackPanel>

                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,15">
                    <TextBlock MinWidth="9999"
                               Margin="0,0,10,7"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleStyle}"
                               Text="Selected Mods:" />

                    <ItemsControl Grid.Row="3"
                                  Background="Transparent"
                                  ItemsSource="{Binding Mods}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type controlsVm:ProfileModListButtonVm}">
                                <Button Margin="0,5" Command="{Binding Command}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Resources>
                                                <converter:EmptyImagePathConverter x:Key="EmptyImagePathConverter" />
                                                <converter:ProfileModTupleConverter x:Key="ProfileModTupleConverter" />
                                            </Style.Resources>
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <materialDesign:Card x:Name="Grid"
                                                                             Margin="0,0,10,0"
                                                                             materialDesign:ElevationAssist.Elevation="Dp4"
                                                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left">
                                                            <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="54" />
                                                                        <ColumnDefinition Width="40" />
                                                                        <ColumnDefinition Width="0.5*" />
                                                                        <ColumnDefinition Width="0.5*" />
                                                                        <ColumnDefinition Width="54" />
                                                                        <ColumnDefinition Width="0" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0"
                                                                           Height="32"
                                                                           Margin="10,0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                                           Source="{Binding Mod.ImagePath, Converter={StaticResource EmptyImagePathConverter}, ConverterParameter='EldenRing'}"
                                                                           Stretch="UniformToFill" />

                                                                    <materialDesign:PopupBox Grid.Column="1"
                                                                                             HorizontalAlignment="Left"
                                                                                             VerticalAlignment="Center"
                                                                                             Background="Gray"
                                                                                             Foreground="#d1d1d1">
                                                                        <StackPanel>
                                                                            <Button Command="{Binding EditCommand}" Content="Edit" />
                                                                            <Button Command="{Binding MoveUpCommand}" Content="Move Up" />
                                                                            <Button Command="{Binding MoveDownCommand}" Content="Move Down" />
                                                                            <Button Command="{Binding RemoveCommand}" Content="Remove from Profile" />
                                                                        </StackPanel>
                                                                    </materialDesign:PopupBox>

                                                                    <TextBlock Grid.Column="2"
                                                                               Margin="0,0,10,0"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="16"
                                                                               FontWeight="Medium"
                                                                               Foreground="#d1d1d1"
                                                                               Text="{Binding Mod.Name}"
                                                                               TextTrimming="CharacterEllipsis" />

                                                                    <TextBlock Grid.Column="3"
                                                                               Margin="10,0"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="#d1d1d1"
                                                                               Text="{Binding Mod.Description}"
                                                                               TextTrimming="CharacterEllipsis"
                                                                               TextWrapping="Wrap" />

                                                                    <Button Grid.Column="4"
                                                                            Width="48"
                                                                            Height="48"
                                                                            Padding="0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Command="{Binding RemoveCommand}"
                                                                            Style="{StaticResource SideBarLinkButtonStyle}">
                                                                        <Grid Background="Transparent">
                                                                            <materialDesign:PackIcon Width="24"
                                                                                                     Height="24"
                                                                                                     HorizontalAlignment="Center"
                                                                                                     VerticalAlignment="Center"
                                                                                                     Kind="Close" />
                                                                        </Grid>
                                                                    </Button>
                                                                </Grid>
                                                            </Border>
                                                        </materialDesign:Card>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                                                <Setter TargetName="Grid" Property="Background" Value="#252525" />
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="false">
                                                                <Setter TargetName="Grid" Property="Background" Value="#181818" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Margin="0,5"
                            attached:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                            Content="{Binding SelectModsText}"
                            IsEnabled="{Binding CanSelectMods}"
                            Style="{StaticResource AddModDllStyle}">
                        <Button.ContextMenu>
                            <ContextMenu ItemsSource="{Binding AddMods.Items}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="Command" Value="{Binding Command}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,15">
                    <TextBlock MinWidth="9999"
                               Margin="0,0,0,7"
                               VerticalAlignment="Center"
                               Style="{StaticResource TitleStyle}"
                               Text="Selected External Dlls:" />



                    <ItemsControl Background="Transparent"
                                  ItemsSource="{Binding Dlls}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type controlsVm:ProfileDllListButtonVm}">
                                <Button Margin="0,5" Command="{Binding Command}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Resources>
                                                <converter:EmptyImagePathConverter x:Key="EmptyImagePathConverter" />
                                                <converter:ProfileModTupleConverter x:Key="ProfileModTupleConverter" />
                                            </Style.Resources>
                                            <Setter Property="Height" Value="50" />
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <materialDesign:Card x:Name="Grid"
                                                                             Margin="0,0,10,0"
                                                                             materialDesign:ElevationAssist.Elevation="Dp4"
                                                                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left">
                                                            <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="2">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="54" />
                                                                        <ColumnDefinition Width="40" />
                                                                        <ColumnDefinition Width="0.5*" />
                                                                        <ColumnDefinition Width="0.5*" />
                                                                        <ColumnDefinition Width="54" />
                                                                        <ColumnDefinition Width="0" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0"
                                                                           Height="32"
                                                                           Margin="10,0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                                           Source="{Binding Dll.ImagePath, Converter={StaticResource EmptyImagePathConverter}, ConverterParameter='EldenRing'}"
                                                                           Stretch="UniformToFill" />

                                                                    <materialDesign:PopupBox Grid.Column="1"
                                                                                             HorizontalAlignment="Left"
                                                                                             VerticalAlignment="Center"
                                                                                             Background="Gray"
                                                                                             Foreground="#d1d1d1">
                                                                        <StackPanel>
                                                                            <Button Command="{Binding EditCommand}" Content="Edit" />
                                                                            <Button Command="{Binding MoveUpCommand}" Content="Move Up" />
                                                                            <Button Command="{Binding MoveDownCommand}" Content="Move Down" />
                                                                            <Button Command="{Binding RemoveCommand}" Content="Remove from Profile" />
                                                                        </StackPanel>
                                                                    </materialDesign:PopupBox>

                                                                    <TextBlock Grid.Column="2"
                                                                               Margin="0,0,10,0"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="16"
                                                                               FontWeight="Medium"
                                                                               Foreground="#d1d1d1"
                                                                               Text="{Binding Dll.Name}"
                                                                               TextTrimming="CharacterEllipsis" />

                                                                    <TextBlock Grid.Column="3"
                                                                               Margin="10,0"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="#d1d1d1"
                                                                               Text="{Binding Dll.Description}"
                                                                               TextTrimming="CharacterEllipsis" />

                                                                    <Button Grid.Column="4"
                                                                            Width="48"
                                                                            Height="48"
                                                                            Padding="0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Command="{Binding RemoveCommand}"
                                                                            Style="{StaticResource SideBarLinkButtonStyle}">
                                                                        <Grid Background="Transparent">
                                                                            <materialDesign:PackIcon Width="24"
                                                                                                     Height="24"
                                                                                                     HorizontalAlignment="Center"
                                                                                                     VerticalAlignment="Center"
                                                                                                     Kind="Close" />
                                                                        </Grid>
                                                                    </Button>
                                                                </Grid>
                                                            </Border>
                                                        </materialDesign:Card>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                                                <Setter TargetName="Grid" Property="Background" Value="#252525" />
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="false">
                                                                <Setter TargetName="Grid" Property="Background" Value="#181818" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Margin="0,5"
                            attached:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                            Content="{Binding SelectDllsText}"
                            IsEnabled="{Binding CanSelectDlls}"
                            Style="{StaticResource AddModDllStyle}">
                        <Button.ContextMenu>
                            <ContextMenu ItemsSource="{Binding AddDlls.Items}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="Command" Value="{Binding Command}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="8"
                            Grid.Column="1"
                            Margin="0,15">
                    <TextBlock Margin="0,0,0,10"
                               Style="{StaticResource TitleStyle}"
                               Text="Advanced Options:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Profile ID:" />
                        <TextBox Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 IsReadOnly="True"
                                 Opacity="0.75"
                                 Text="{Binding Profile.Model.ProfileId}" />
                    </StackPanel>

                    <StackPanel Margin="0,15,15,5" Orientation="Horizontal">
                        <CheckBox x:Name="UseSavesCheck"
                                  VerticalAlignment="Top"
                                  IsChecked="{Binding Profile.UseSaveManager}" />
                        <TextBlock Width="400"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap">
                            <Run Text="Use profile specific save game" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Warning:" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="This feature is no longer supported and was kept for legacies sake." />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="It's recomended you do not use it due to bugs. Use at your own risk!" />
                        </TextBlock>
                    </StackPanel>
                    <controls:HotBar Grid.Row="5"
                                     Margin="0,10"
                                     DataContext="{Binding SavesHotBarVm}"
                                     Visibility="{calc:Binding ElementName=UseSavesCheck,
                                                               Path=IsChecked,
                                                               FalseToVisibility=Collapsed}" />
                    <StackPanel Margin="0,15,15,5" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Profile.UseDebugMode}" />
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Launch ModEngine2 with Debug Mode" />
                    </StackPanel>
                    <StackPanel Margin="0,15,15,5" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Profile.UseScyllaHide}" />
                        <TextBlock Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Launch ModEngine2 with ScyllaHide" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
