ModEngine2ConfigTool/Views/Pages/ProfilesPageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Pages.ProfilesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:ModEngine2ConfigTool.Views.Attached"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:converter="clr-namespace:ModEngine2ConfigTool.Views.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ModEngine2ConfigTool.ViewModels.Pages"
             xmlns:proxy="clr-namespace:ModEngine2ConfigTool.Views.Proxy"
             xmlns:views="clr-namespace:ModEngine2ConfigTool.Views"
             x:Name="Self"
             d:DataContext="{d:DesignInstance Type={x:Type pages:ProfilesPageVm},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer x:Name="ProfileScroller"
                  Background="Transparent"
                  HorizontalScrollBarVisibility="Disabled"
                  ScrollChanged="ProfileScroller_MouseWheel"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Profiles" />

            <controls:HotBar Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,10"
                             DataContext="{Binding HotBarVm}" />

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Medium"
                           Text="All Profiles" />

                <StackPanel Grid.Column="2"
                            Height="32"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <RadioButton x:Name="CardModeRadioButton"
                                 IsChecked="True"
                                 Style="{StaticResource ContentRadioButtonStyle}"
                                 Tag="CardsPlayingHeartMultipleOutline" />

                    <Rectangle Width="1"
                               Margin="5,0,5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"
                               Fill="White" />

                    <RadioButton x:Name="ListModeRadioButton"
                                 Style="{StaticResource ContentRadioButtonStyle}"
                                 Tag="FormatListBulletedSquare" />
                </StackPanel>

                <controls:SortButton Grid.Column="4"
                                     VerticalAlignment="Center"
                                     Command="{Binding SortByNameCommand}"
                                     CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                     SortGroup="ProfilePageView"
                                     Text="Name"
                                     Visibility="{calc:Binding ElementName=CardModeRadioButton,
                                                               Path=IsChecked,
                                                               FalseToVisibility=Hidden}" />

                <controls:SortButton Grid.Column="6"
                                     VerticalAlignment="Center"
                                     Command="{Binding SortByLastPlayedCommand}"
                                     CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                     SortGroup="ProfilePageView"
                                     Text="Last Played"
                                     Visibility="{calc:Binding ElementName=CardModeRadioButton,
                                                               Path=IsChecked,
                                                               FalseToVisibility=Hidden}" />

                <controls:SortButton Grid.Column="8"
                                     VerticalAlignment="Center"
                                     Command="{Binding SortByCreatedCommand}"
                                     CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                     SortGroup="ProfilePageView"
                                     Text="Created"
                                     Visibility="{calc:Binding ElementName=CardModeRadioButton,
                                                               Path=IsChecked,
                                                               FalseToVisibility=Hidden}" />
            </Grid>

            <ContentControl x:Name="ProfileContentView"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CardModeRadioButton, Path=IsChecked}" Value="true">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ItemsControl Background="Transparent" ItemsSource="{Binding Profiles}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.Margin" Value="0 0 15 20" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding EditCommand}" Style="{StaticResource ProfileButtonStyle}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ListModeRadioButton, Path=IsChecked}" Value="true">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Grid.IsSharedSizeScope="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <materialDesign:Card x:Name="GridHeader"
                                                                 Grid.Row="0"
                                                                 Height="32"
                                                                 Margin="0,0,10,0"
                                                                 Panel.ZIndex="10"
                                                                 UniformCornerRadius="0">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="54" />
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition x:Name="ProfileNameColumn"
                                                                          Width="200"
                                                                          MinWidth="100" />
                                                        <ColumnDefinition x:Name="ProfileDescriptionColumn"
                                                                          Width="200"
                                                                          MinWidth="100" />
                                                        <ColumnDefinition x:Name="ProfileLastPlayedColumn"
                                                                          Width="200"
                                                                          MinWidth="100" />
                                                        <ColumnDefinition x:Name="ProfileAddedColumn"
                                                                          Width="Auto"
                                                                          MinWidth="100" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <controls:SortButton Grid.Column="2"
                                                                         Margin="0,0,10,0"
                                                                         VerticalAlignment="Center"
                                                                         Command="{Binding SortByNameCommand}"
                                                                         CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                                                         SortGroup="ProfilePageView"
                                                                         Text="Profile Name" />

                                                    <GridSplitter Grid.Column="2" Width="5" />

                                                    <controls:SortButton Grid.Column="3"
                                                                         Margin="10,0"
                                                                         VerticalAlignment="Center"
                                                                         Command="{Binding SortByDescriptionCommand}"
                                                                         CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                                                         SortGroup="ProfilePageView"
                                                                         Text="Description" />

                                                    <GridSplitter Grid.Column="3" Width="5" />

                                                    <controls:SortButton Grid.Column="4"
                                                                         Margin="10,0"
                                                                         VerticalAlignment="Center"
                                                                         Command="{Binding SortByLastPlayedCommand}"
                                                                         CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                                                         SortGroup="ProfilePageView"
                                                                         Text="Last Played" />

                                                    <GridSplitter Grid.Column="4" Width="5" />

                                                    <controls:SortButton Grid.Column="5"
                                                                         Margin="10,0"
                                                                         VerticalAlignment="Center"
                                                                         Command="{Binding SortByCreatedCommand}"
                                                                         CommandParameter="{Binding Path=Mode, RelativeSource={RelativeSource Mode=Self}}"
                                                                         SortGroup="ProfilePageView"
                                                                         Text="Created" />
                                                </Grid>
                                            </materialDesign:Card>


                                            <ItemsControl Grid.Row="2"
                                                          Background="Transparent"
                                                          ItemsSource="{Binding Profiles}"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">

                                                <ItemsControl.Resources>
                                                    <proxy:BindingProxy x:Key="MainViewProxy" Data="{Binding Path=DataContext, ElementName=MainViewSelf}" />
                                                </ItemsControl.Resources>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Margin="0,5"
                                                                Command="{Binding Command}"
                                                                CommandParameter="{Binding .}">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Style.Resources>
                                                                        <converter:EmptyImagePathConverter x:Key="EmptyImagePathConverter" />
                                                                    </Style.Resources>
                                                                    <Setter Property="Height" Value="50" />
                                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>
                                                                                <materialDesign:Card x:Name="Grid"
                                                                                                     Margin="0,0,10,0"
                                                                                                     materialDesign:ElevationAssist.Elevation="Dp4"
                                                                                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left">
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="54" />
                                                                                            <ColumnDefinition Width="40" />
                                                                                            <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, Source={x:Reference ProfileNameColumn}}" MinWidth="100" />
                                                                                            <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, Source={x:Reference ProfileDescriptionColumn}}" MinWidth="100" />
                                                                                            <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, Source={x:Reference ProfileLastPlayedColumn}}" MinWidth="100" />
                                                                                            <ColumnDefinition Width="{Binding Path=Width, Mode=TwoWay, Source={x:Reference ProfileAddedColumn}}" MinWidth="100" />
                                                                                            <ColumnDefinition Width="*" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        <Image Grid.Column="0"
                                                                                               Width="32"
                                                                                               Height="32"
                                                                                               Margin="10,0"
                                                                                               Source="{Binding Profile.ImagePath, Converter={StaticResource EmptyImagePathConverter}, ConverterParameter='Blue'}"
                                                                                               Stretch="UniformToFill" />

                                                                                        <Button x:Name="PlayIcon"
                                                                                                Grid.Column="0"
                                                                                                Width="32"
                                                                                                Height="32"
                                                                                                Margin="0"
                                                                                                Padding="0"
                                                                                                HorizontalAlignment="Stretch"
                                                                                                VerticalAlignment="Stretch"
                                                                                                materialDesign:ElevationAssist.Elevation="Dp4"
                                                                                                materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left"
                                                                                                Background="#202020"
                                                                                                BorderBrush="Transparent"
                                                                                                BorderThickness="0"
                                                                                                Command="{Binding PlayCommand}"
                                                                                                CommandParameter="{Binding .}"
                                                                                                Opacity="0.8">
                                                                                            <Grid>
                                                                                                <materialDesign:PackIcon Width="32"
                                                                                                                         Height="32"
                                                                                                                         Foreground="#ffc969"
                                                                                                                         Kind="Play" />
                                                                                            </Grid>
                                                                                        </Button>

                                                                                        <materialDesign:PopupBox Grid.Column="1"
                                                                                                                 HorizontalAlignment="Left"
                                                                                                                 VerticalAlignment="Center"
                                                                                                                 Background="Gray"
                                                                                                                 Content="1"
                                                                                                                 Foreground="#d1d1d1">
                                                                                            <StackPanel>
                                                                                                <!--<Button attached:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
                                                                                                        Content="Add mod"
                                                                                                        IsEnabled="{Binding CanAddMods}">
                                                                                                    <Button.ContextMenu>
                                                                                                        <ContextMenu ItemsSource="{Binding MenuItems}">
                                                                                                            <ContextMenu.ItemContainerStyle>
                                                                                                                <Style TargetType="MenuItem">
                                                                                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                                                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                                                                                    <Setter Property="Header" Value="{Binding Header}" />
                                                                                                                    <Setter Property="Command" Value="{Binding Command}" />
                                                                                                                </Style>
                                                                                                            </ContextMenu.ItemContainerStyle>
                                                                                                        </ContextMenu>
                                                                                                    </Button.ContextMenu>
                                                                                                </Button>
                                                                                                <Separator />-->
                                                                                                <Button Command="{Binding PlayCommand}"
                                                                                                        Content="Play"
                                                                                                        IsEnabled="{Binding CanPlay}" />
                                                                                                <Button Command="{Binding EditCommand}" Content="Edit" />
                                                                                                <Button Command="{Binding CopyCommand}" Content="Duplicate" />
                                                                                                <Button Command="{Binding DeleteCommand}" Content="Delete" />
                                                                                            </StackPanel>
                                                                                        </materialDesign:PopupBox>

                                                                                        <TextBlock Grid.Column="2"
                                                                                                   VerticalAlignment="Center"
                                                                                                   FontSize="16"
                                                                                                   FontWeight="Medium"
                                                                                                   Foreground="#d1d1d1"
                                                                                                   Text="{Binding Name}"
                                                                                                   TextTrimming="CharacterEllipsis" />

                                                                                        <TextBlock Grid.Column="3"
                                                                                                   VerticalAlignment="Center"
                                                                                                   Foreground="#d1d1d1"
                                                                                                   Text="{Binding Description}"
                                                                                                   TextTrimming="CharacterEllipsis"
                                                                                                   TextWrapping="Wrap" />

                                                                                        <TextBlock Grid.Column="4"
                                                                                                   VerticalAlignment="Center"
                                                                                                   Foreground="#d1d1d1"
                                                                                                   Text="{Binding LastPlayed}"
                                                                                                   TextTrimming="CharacterEllipsis" />

                                                                                        <TextBlock Grid.Column="5"
                                                                                                   VerticalAlignment="Center"
                                                                                                   Foreground="#d1d1d1"
                                                                                                   Text="{Binding Created}"
                                                                                                   TextTrimming="CharacterEllipsis" />
                                                                                    </Grid>
                                                                                </materialDesign:Card>

                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="UIElement.IsMouseOver" Value="true">
                                                                                        <Setter TargetName="Grid" Property="Background" Value="#252525" />
                                                                                        <Setter TargetName="PlayIcon" Property="Visibility" Value="Visible" />
                                                                                    </Trigger>
                                                                                    <Trigger Property="UIElement.IsMouseOver" Value="false">
                                                                                        <Setter TargetName="Grid" Property="Background" Value="#181818" />
                                                                                        <Setter TargetName="PlayIcon" Property="Visibility" Value="Hidden" />
                                                                                    </Trigger>
                                                                                    <Trigger SourceName="PlayIcon" Property="UIElement.IsMouseOver" Value="true">
                                                                                        <Setter TargetName="PlayIcon" Property="Opacity" Value="1" />
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>
