ModEngine2ConfigTool/Views/Pages/SettingsPageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Pages.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:converter="clr-namespace:ModEngine2ConfigTool.Views.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:ModEngine2ConfigTool.ViewModels.Pages"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:views="clr-namespace:ModEngine2ConfigTool.Views"
             d:DataContext="{d:DesignInstance Type={x:Type pages:SettingsPageVm},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EmptyImagePathConverter x:Key="EmptyImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <Image x:Name="BackImage"
               VerticalAlignment="Top"
               RenderOptions.BitmapScalingMode="HighQuality"
               Source="{Binding BackgroundImage, Converter={StaticResource EmptyImagePathConverter}, ConverterParameter='EldenRing'}"
               Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="{calc:Binding ElementName=BackImage, Path='(580.0/ActualWidth)*0.75'}" Color="#22000000" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource TitleStyle}"
                           Text="Settings" />

                <!--<controls:HotBar Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,20"
                                 DataContext="{Binding HotBarVm}" />-->

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="0,60,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource TitleStyle}"
                           Text="Advanced Elden Ring Options:" />

                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,10"
                            Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoDetectEldenRing}" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Auto detect Elden Ring installation" />
                </StackPanel>

                <Grid Grid.Row="5"
                      Grid.Column="1"
                      Margin="0,10,0,15"
                      IsEnabled="{calc:Binding Path='!AutoDetectEldenRing'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.90*" MaxWidth="900" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,0,12"
                               Style="{StaticResource ValueStyle}"
                               Text="Custom Elden Ring exe path:" />

                    <TextBox Grid.Row="1"
                             materialDesign:HintAssist.Hint="Enter Elden Ring Exe Path (eldenring.exe)"
                             AcceptsReturn="False"
                             Background="{DynamicResource SecondaryHueLightBrush}"
                             MaxLines="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding EldenRingExePath}" />

                    <controls:SideBarButton Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0"
                                            Background="{DynamicResource SecondaryHueLightBrush}"
                                            Command="{Binding BrowseEldenRingExeCommand}"
                                            IconKind="FolderEditOutline"
                                            Text="Browse" />
                </Grid>

                <StackPanel Grid.Row="6"
                            Grid.Column="1"
                            Margin="0,10"
                            Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoDetectSaves}" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Auto detect Elden Ring saves" />
                </StackPanel>

                <Grid Grid.Row="7"
                      Grid.Column="1"
                      Margin="0,10,0,15"
                      IsEnabled="{calc:Binding Path='!AutoDetectSaves'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.90*" MaxWidth="900" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,0,12"
                               Style="{StaticResource ValueStyle}"
                               Text="Custom saves folder path:" />

                    <TextBox Grid.Row="1"
                             materialDesign:HintAssist.Hint="Enter folder path where Elden Ring stores saves"
                             AcceptsReturn="False"
                             Background="{DynamicResource SecondaryHueLightBrush}"
                             MaxLines="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding EldenRingSavesPath}" />

                    <controls:SideBarButton Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0"
                                            Background="{DynamicResource SecondaryHueLightBrush}"
                                            Command="{Binding BrowseSavesCommand}"
                                            IconKind="FolderEditOutline"
                                            Text="Browse" />
                </Grid>

                <TextBlock Grid.Row="8"
                           Grid.Column="1"
                           Margin="0,20,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource TitleStyle}"
                           Text="Advanced ModEngine2 Options:" />

                <StackPanel Grid.Row="9"
                            Grid.Column="1"
                            Margin="0,10"
                            Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoDetectModEngine2}" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Auto detect ModEngine2 installation" />
                </StackPanel>

                <Grid Grid.Row="10"
                      Grid.Column="1"
                      Margin="0,10,0,15"
                      IsEnabled="{calc:Binding Path='!AutoDetectModEngine2'}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.90*" MaxWidth="900" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,0,12"
                               Style="{StaticResource ValueStyle}"
                               Text="Custom ModEngine2 exe path:" />

                    <TextBox Grid.Row="1"
                             materialDesign:HintAssist.Hint="Enter ModEngine2 path (modengine2_launcher.exe)"
                             AcceptsReturn="False"
                             Background="{DynamicResource SecondaryHueLightBrush}"
                             MaxLines="1"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding ModEngine2ExePath}" />

                    <controls:SideBarButton Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0"
                                            Background="{DynamicResource SecondaryHueLightBrush}"
                                            Command="{Binding BrowseModEngine2Command}"
                                            IconKind="FolderEditOutline"
                                            Text="Browse" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
