ModEngine2ConfigTool/Views/Controls/HotBarMenuButton.xaml

<Button x:Class="ModEngine2ConfigTool.Views.Controls.HotBarMenuButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attached="clr-namespace:ModEngine2ConfigTool.Views.Attached"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:proxy="clr-namespace:ModEngine2ConfigTool.Views.Proxy"
        x:Name="HotBarButtonSelf"
        attached:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True"
        d:DesignHeight="450"
        d:DesignWidth="800"
        IsEnabled="{Binding IsEnabled}"
        Style="{StaticResource LargeButtonStyle}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Row="1"
                                 Width="32"
                                 Height="32"
                                 Margin="10,5,10,2.5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="{Binding PackIcon}" />
        <TextBlock Grid.Row="2"
                   Margin="10,2.5,10,5"
                   FontSize="12"
                   FontWeight="Regular"
                   Text="{Binding Text}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>
    <Button.ContextMenu>
        <ContextMenu ItemsSource="{Binding Items}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </Button.ContextMenu>
</Button>
