ModEngine2ConfigTool/Views/Controls/ModOrderView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Controls.ModOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ModEngine2ConfigTool.ViewModels"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             x:Name="ModOrderer"
             d:DataContext="{d:DesignInstance viewmodels:ModFolderListViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Expander Header="{Binding Header}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      ItemsSource="{Binding ProfileModsList}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Enabled">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsEnabled}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn Width="500"
                                        DisplayMemberBinding="{Binding Location}"
                                        Header="Location" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1"
                        Margin="5,10,5,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Margin="0,2.5,5,2.5"
                        Command="{Binding AddNewCommand}"
                        ToolTip="Add">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Margin="0,2.5,5,2.5"
                        Command="{Binding DeleteCommand}"
                        ToolTip="Remove">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button Margin="0,2.5,5,2.5"
                        Command="{Binding MoveUpCommand}"
                        ToolTip="Move Up">
                    <materialDesign:PackIcon Kind="ArrowUpThick" />
                </Button>
                <Button Margin="0,2.5,5,2.5"
                        Command="{Binding MoveDownCommand}"
                        ToolTip="Move Down">
                    <materialDesign:PackIcon Kind="ArrowDownThick" />
                </Button>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
