ModEngine2ConfigTool/Views/Controls/SideBarButton.xaml

<Button x:Class="ModEngine2ConfigTool.Views.Controls.SideBarButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="SideBarButtonSelf"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Style="{StaticResource SideBarLinkButtonStyle}"
        mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Column="0"
                                 Width="24"
                                 Height="24"
                                 VerticalAlignment="Center"
                                 Kind="{Binding ElementName=SideBarButtonSelf, Path=IconKind}" />

        <TextBlock Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Regular"
                   Text="{Binding ElementName=SideBarButtonSelf, Path=Text}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
    </Grid>
</Button>
