ModEngine2ConfigTool/Views/Controls/SortButton.xaml

<Button x:Class="ModEngine2ConfigTool.Views.Controls.SortButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="SortButtonSelf"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Click="SortButtonSelf_Click"
        Style="{StaticResource SortButtonStyle}"
        mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Width="16"
                                 Height="16"
                                 VerticalAlignment="Center"
                                 Kind="CheckboxBlankCircleOutline"
                                 Visibility="{calc:Binding ElementName=SortButtonSelf,
                                                           Path='Mode == local:SortButtonMode.Off',
                                                           FalseToVisibility=Collapsed}">
            <materialDesign:PackIcon.Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Off">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Ascending">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Descending">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PackIcon.Style>
        </materialDesign:PackIcon>

        <materialDesign:PackIcon Width="16"
                                 Height="16"
                                 VerticalAlignment="Center"
                                 Kind="ArrowUpBoldCircleOutline"
                                 Visibility="{calc:Binding ElementName=SortButtonSelf,
                                                           Path='Mode == local:SortButtonMode.Ascending',
                                                           FalseToVisibility=Collapsed}">
            <materialDesign:PackIcon.Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Off">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Ascending">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Descending">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PackIcon.Style>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Width="16"
                                 Height="16"
                                 VerticalAlignment="Center"
                                 Kind="ArrowDownBoldCircleOutline"
                                 Visibility="{calc:Binding ElementName=SortButtonSelf,
                                                           Path='Mode == local:SortButtonMode.Descending',
                                                           FalseToVisibility=Collapsed}">
            <materialDesign:PackIcon.Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Off">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Ascending">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Descending">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PackIcon.Style>
        </materialDesign:PackIcon>

        <TextBlock Grid.Column="1"
                   Margin="5"
                   VerticalAlignment="Center"
                   Text="{Binding ElementName=SortButtonSelf, Path=Text}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Off">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Ascending">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SortButtonSelf, Path=Mode}" Value="Descending">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Button>
