ModEngine2ConfigTool/Views/FrontPageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.FrontPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ModEngine2ConfigTool.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:FrontPageViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Configure and Play">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="350" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Grid.Column="0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0"
                                  Margin="5"
                                  VerticalAlignment="Bottom">
                            <ComboBoxItem Content="Profile 1" IsSelected="True" />
                            <ComboBoxItem Content="Profile 2" />
                            <ComboBoxItem Content="Profile 3" />
                            <ComboBoxItem Content="Profile 4" />
                        </ComboBox>
                        <Button Grid.Column="1"
                                Margin="5,0,0,0"
                                ToolTip="Add New">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button Grid.Column="2"
                                Margin="5,0,0,0"
                                ToolTip="Duplicate">
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Button>
                        <Button Grid.Column="3"
                                Margin="5,0,0,0"
                                ToolTip="Delete">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                        <local:ProfileOptionsView Grid.Row="1"
                                                  Grid.ColumnSpan="4"
                                                  Margin="0,5,0,0" />
                    </Grid>
                </materialDesign:Card>



                <GridSplitter Grid.RowSpan="2"
                              Grid.Column="1"
                              Width="2.5"
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              ResizeDirection="Auto" />

                <materialDesign:Card Grid.RowSpan="2" Grid.Column="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>

                            <controls:ModOrderView Margin="5" DataContext="{Binding SelectedProfileViewModel.ModFolderListViewModel}" />
                            <controls:ModOrderView Margin="5" DataContext="{Binding SelectedProfileViewModel.DllListViewModel}" />
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="0,5,0,0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" ToolTip="Launch Game With Profile 1">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             Margin="5,0,5,0"
                                                             Kind="Play" />
                                    <TextBlock Grid.Column="1" Text="Launch Game With Profile 1" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <materialDesign:PopupBox Grid.Column="2" HorizontalAlignment="Right">
                            <StackPanel>
                                <Button Content="With Profile 1" />
                                <Button Content="Without Mods" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
