ModEngine2ConfigTool/Views/FrontPageView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.FrontPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ModEngine2ConfigTool.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:FrontPageViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox materialDesign:ElevationAssist.Elevation="Dp6"
                  Header="Configure and Play"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="PlaylistEdit" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <!--<materialDesign:Card>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0"
                              Margin="5"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding Profiles}"
                              SelectedValue="{Binding SelectedProfile}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding AddNewProfileCommand}"
                            ToolTip="Add New">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button Grid.Column="2"
                            Margin="5,0,0,0"
                            Command="{Binding CopyProfileCommand}"
                            ToolTip="Duplicate">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                    <Button Grid.Column="3"
                            Margin="5,0,0,0"
                            Command="{Binding RenameProfileCommand}"
                            ToolTip="Rename selected Profile">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Pencil" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="4"
                            Margin="5,0,0,0"
                            Command="{Binding SaveProfileChangesCommand}"
                            ToolTip="Save changes to profile">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5"
                            Margin="5,0,0,0"
                            Command="{Binding RevertProfileChangesCommand}"
                            ToolTip="Revert changes">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Undo" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="6"
                            Margin="5,0,0,0"
                            Command="{Binding DeleteProfileCommand}"
                            ToolTip="Delete">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>

                    <Grid Grid.Row="1" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="300" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" MinWidth="300" />
                        </Grid.ColumnDefinitions>

                        <local:ProfileOptionsView Grid.Column="0"
                                                  Margin="0,5,0,0"
                                                  DataContext="{Binding SelectedProfile}" />

                        <GridSplitter Grid.Column="1"
                                      Width="15"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      ResizeDirection="Columns" />

                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <TabControl Grid.Column="2"
                                    HorizontalContentAlignment="Left"
                                    materialDesign:ElevationAssist.Elevation="Dp4"
                                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                    TabStripPlacement="Top">
                            <TabItem Margin="0,5">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,0"
                                                                 HorizontalAlignment="Center"
                                                                 Kind="FolderMultiple" />
                                        <TextBlock Margin="5,0"
                                                   HorizontalAlignment="Center"
                                                   Text="Mod Folders" />
                                    </StackPanel>
                                </TabItem.Header>
                                <controls:ModOrderView Grid.Row="0"
                                                       materialDesign:ElevationAssist.Elevation="Dp0"
                                                       DataContext="{Binding SelectedProfile.ModFolderListViewModel}" />
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,0"
                                                                 HorizontalAlignment="Center"
                                                                 Kind="FileMultiple" />
                                        <TextBlock Margin="5,0"
                                                   HorizontalAlignment="Center"
                                                   Text="External Dlls" />
                                    </StackPanel>
                                </TabItem.Header>
                                <controls:ModOrderView Grid.Row="2"
                                                       materialDesign:ElevationAssist.Elevation="Dp0"
                                                       DataContext="{Binding SelectedProfile.DllListViewModel}" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>

                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="7"
                           Height="3"
                           HorizontalAlignment="Stretch"
                           Fill="#616161"
                           Stroke="#616161" />

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="7"
                      Margin="0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" ToolTip="Launch Game With Profile 1">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0"
                                                             Margin="5,0,5,0"
                                                             Kind="Play" />
                                    <TextBlock Grid.Column="1" Text="Launch Game With Profile 1" />
                                </Grid>
                            </Button.Content>
                        </Button>
                        <materialDesign:PopupBox Grid.Column="2"
                                                 HorizontalAlignment="Right"
                                                 Content="{materialDesign:PackIcon DotsHorizontal}">
                            <StackPanel>
                                <Button Content="With Profile 1" />
                                <Button Content="Without Mods" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                    <!--<StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Margin="0,2.5,0,2.5" ToolTip="Save changes to profile">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5,2.5,0,2.5" ToolTip="Revert changes">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Undo" />
                            </Button.Content>
                        </Button>
                    </StackPanel>-->
                </Grid>
                <!--</materialDesign:Card>-->
            </Grid>
            <!--</materialDesign:Card>-->
        </GroupBox>
    </Grid>
</UserControl>
