ModEngine2ConfigTool/Views/ProfileOptionsView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.ProfileOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ModEngine2ConfigTool.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:ProfileViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:BoolField Grid.Row="0"
                            Margin="5,10,0,10"
                            FieldName="Enable ME2 Debug Mode:"
                            FieldValue="{Binding EnableME2Debug}" />
        <controls:BoolField Grid.Row="1"
                            Margin="5,10,0,10"
                            FieldName="Enable Mod Loader Configuration:"
                            FieldValue="{Binding EnableModLoaderConfiguration}" />
        <controls:BoolField Grid.Row="2"
                            Margin="5,10,0,10"
                            FieldName="Enable ScyllaHide Extension:"
                            FieldValue="{Binding EnableScyllaHide}" />
    </Grid>
</UserControl>
