ModEngine2ConfigTool/Views/TopBar.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ModEngine2ConfigTool.ViewModels"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:TopBarVm},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="60"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Name="MainWindowBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#101010" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FrameworkElement.Cursor" Value="Hand" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="#d9d9d9" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#616161" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Grid Background="{TemplateBinding Background}">
                            <wpf:Ripple Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Focusable="False"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="2"
                   Grid.ColumnSpan="6"
                   Height="60"
                   Fill="#202020" />

        <Button x:Name="BackButton"
                Grid.RowSpan="2"
                Grid.Column="0"
                Command="{Binding NavigateBackCommand}">
            <materialDesign:PackIcon Width="16"
                                     Height="16"
                                     Kind="ArrowLeft" />
        </Button>
        <Button x:Name="ForwardsButton"
                Grid.RowSpan="2"
                Grid.Column="1"
                Command="{Binding NavigateForwardsCommand}">
            <materialDesign:PackIcon Width="16"
                                     Height="16"
                                     VerticalAlignment="Bottom"
                                     Kind="ArrowForward" />
        </Button>
        <Button Grid.Row="0"
                Grid.Column="3"
                Command="{Binding MinimizeCommand}">
            <materialDesign:PackIcon Width="16"
                                     Height="16"
                                     Kind="WindowMinimize" />
        </Button>
        <Button x:Name="RestoreButton"
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding WindowedModeCommand}">
            <materialDesign:PackIcon Width="16"
                                     Height="16"
                                     Kind="WindowRestore" />
        </Button>
        <Button x:Name="MaximizeButton"
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding MaximizeCommand}">
            <materialDesign:PackIcon Width="16"
                                     Height="16"
                                     Kind="WindowMaximize" />
        </Button>
        <Button Grid.Row="0"
                Grid.Column="5"
                Command="{Binding CloseWindowCommand}">
            <materialDesign:PackIcon Width="16"
                                     Height="16"
                                     Kind="WindowClose" />
        </Button>
    </Grid>
</UserControl>
