ModEngine2ConfigTool/MainWindow.xaml

<Window x:Class="ModEngine2ConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ModEngine2ConfigTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ModEngine2ConfigTool.ViewModels"
        xmlns:views="clr-namespace:ModEngine2ConfigTool.Views"
        Title="ModEngine2 Config Tool"
        Width="1000"
        Height="600"
        MinWidth="1024"
        MinHeight="640"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:FrontPageViewModel}">
            <views:FrontPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="MainWindowDialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,5,5,5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Elden Ring" />
                <materialDesign:PopupBox Padding="2,0,2,0" HorizontalAlignment="Right">
                    <StackPanel>
                        <Button Content="Elden Ring" />
                        <Button Content="Dark Souls 3" IsEnabled="False" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Command="{Binding ConfigureProfilesCommand}" ToolTip="Configure and Play">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentContent.PageName}" Value="FrontPageViewModel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="PlaylistEdit" />
                </Button>
                <Button Margin="5,0,0,0"
                        Command="{Binding ConfigureSettingsCommand}"
                        ToolTip="Settings">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentContent.PageName}" Value="SettingsViewModel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Cog" />
                </Button>
                <Button Margin="5,0,0,0"
                        Command="{Binding OpenLicencesCommand}"
                        ToolTip="View Licences">
                    <materialDesign:PackIcon Kind="FileDocument" />
                </Button>
                <Button Margin="5,0,0,0"
                        Command="{Binding ShowHelpCommand}"
                        ToolTip="View Help">
                    <materialDesign:PackIcon Kind="Help" />
                </Button>
            </StackPanel>
            <ContentPresenter Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Margin="5,0,5,5"
                              Content="{Binding CurrentContent}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
