ModEngine2ConfigTool/Views/Dialogs/CustomDialogView.xaml

<UserControl x:Class="ModEngine2ConfigTool.Views.Dialogs.CustomDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ModEngine2ConfigTool.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fields="clr-namespace:ModEngine2ConfigTool.Views.Controls.Fields"
             xmlns:local="clr-namespace:ModEngine2ConfigTool.Views.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validationrules="clr-namespace:ModEngine2ConfigTool.Views.ValidationRules"
             xmlns:viewModels="clr-namespace:ModEngine2ConfigTool.ViewModels.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DataContext="{d:DesignInstance viewModels:CustomDialogViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5,10" Text="{Binding Header}" />
        <TextBlock Grid.Row="1"
                   Margin="10,10"
                   Text="{Binding Message}" />
        <!--<TextBox x:Name="FieldEntry"
                 Grid.Row="2"
                 Margin="5"
                 FontSize="18"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="FieldValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->

        <fields:FieldsView Grid.Row="2"
                           Margin="10,10"
                           Fields="{Binding Fields.Fields}" />

        <ItemsControl Grid.Row="3"
                      Margin="10,25,10,10"
                      ItemsSource="{Binding Buttons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}"
                            Content="{Binding Label}"
                            IsDefault="{Binding IsDefault}"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
